html,
body,
h1,
h2,
img {
    margin: 0;
    padding: 0;

}

/* * {    box-sizing: border-box;} */

header {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    gap: 8px;
    list-style: none;
}

head {
    box-sizing: border-box;
}

.vardai {
    /* box-sizing: border-box; */
    background-color: rgb(182, 182, 240);
    padding: 25px;
    border-bottom: 5px solid rgb(20, 11, 188);
    font-size: 25px;
    /* text-align: center; */
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* align-content: space-between; */
    gap: 100px;

    @media (orientation:portrait) {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;
        font-size: 10px;
        background-color: blanchedalmond;
    }

    /* @media (max-width: 350px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    } */
}

/* .vardai:hover {
    color: rgb(238, 229, 229);


} */


.flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

img {
    width: 500px;
    height: 100%;
    /* margin: 100px; */
    margin-top: 150px;
}

.antraste {
    box-sizing: border-box;
    background-color: aqua;
    color: brown;
    text-align: center;

}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(154, 220, 220);

}

.kontaktai {
    background-color: black;
    color: beige;
    text-align: center;
    border-top: 5px solid blue;
    padding: 15px;


}

.foto {
    box-sizing: border-box;
    display: flex;
}

.button {
    box-sizing: border-box;
    /* background-color: rgb(166, 92, 235); */
    border: 2px solid black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    


}

.button:hover {
    box-sizing: border-box;
    background-color: rgb(223, 120, 144);
    color: white;
    border: 2px solid black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 12px 16px rgb(14, 14, 14);
    border-radius: 20px;
}

.button:active {
    background-color: greenyellow;
    box-shadow: 0 5px red;
    transform: translateY(4px);
}

h2 {
    margin: 30px;
    color: black;

}




.pirmas {
    text-align: center;
}

nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;

}

main {
    display: flex;
   align-items: center;
    flex-direction: column;
    text-align: center;
    border-image: auto;
}

/* main {
    position: static;
} */


@media (max-wigth:400px) {
    li {
        flex-direction: column;
        align-items: center;
    }

}
.conteiner {
    /* width: 600px; */
    max-width: 900px;
    height: 600px;
    background-color: rgb(36, 7, 139);
    border: 5px solid none ;
    margin: 25px;
    
}

.conteiner {
    display: grid;
    grid-template-areas: 
    'header header'
    'sidebar content'
    'sidebar  content'
    'footer footer';
    /* grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px); */
    grid-template-rows: 50px 100px 50px;
    grid-template-columns: 1fr 4fr 1fr;
}
    
.box {
    background-color: rgb(29, 3, 122);
    border: 2px solid rgb(238, 234, 234);
}    

.box-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    background-color: rgb(170, 218, 202);  
    /* grid-area: heder; */
}
.box-2 {
    grid-row: 3 / 6;
    grid-column: 2 / 6;
    background-color: rgb(233, 217, 221);  
    /* grid-area: content; */

}
.box-3 {
    grid-row: 3 / 6;
    grid-column: 1 / 1 ;
    background-color: rgb(220, 230, 209);  
    /* grid-area: sidebar; */
}
.box-4 {
    grid-row: 6 / 6;
    grid-column: 1 /6;
    background-color: rgb(208, 226, 222);  
    /* grid-area: footer; */
}
.ivestis {
    margin: 20px;
    text-align: end;
}