body {
    margin: 0;
    padding: 100;
    font-family: Arial, sans-serif;

}

* {
    box-sizing: border-box;
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-top: 50px;
    width: 100%;
    max-width: 80rem;
    align-items: center;
    position: relative;
    margin: auto;
}

.nav-link {
    display: flex;
    list-style: none;
    gap: 20PX;
    text-decoration: none.;
}

.nav-link li a {
    color: black;
    text-decoration: none;

}

.spmik {
    color: #F15A24;
    text-decoration: underline;
}

.contact-button {
    border: 2px solid #F15A24;
    text-decoration: none;
    color: #F15A24;
    border-radius: 24px;
    display: flex;
    height: 56px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

#hero {
    padding: 100px;
    overflow: hidden;
    position: relative;

}

.container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.content {
    width: 100%;
    margin-bottom: 61px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;

    max-width: 80rem;
    gap: 1.25rem;

}

.title {
    max-width: 46rem;
    font-size: 51px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    color: #1a1a1a;
}

.text-button {
    flex: none;
    text-align: left;
    width: 50%;
    max-width: 39rem;


}

.description {
    font-size: 1.25rem;
    line-height: 1.5rem;
    max-width: 40rem;
    margin: 0 0 1rem 0;
    color: #1a1a1a;
}

.button-solid {
    text-decoration: none;
    background-color: #F15A24;
    color: aliceblue;
    display: inline-block;
    font-weight: bold;
    gap: 10px;
    align-items: center;
    height: 56px;
    padding: 16px 48px;
    justify-content: center;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2.5rem;
    position: relative;
}

.card-group {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 2vw, 1.25rem);
    justify-content: center;
    padding: 0;

}

.card-group {
    display: flex;

}

.card-item {
    display: flex;
    list-style: none;
    text-align: left;
    align-items: flex-start;
    background-color: #f7f7f7;
    flex-direction: column;
    border-radius: 1.25rem;
    grid-column: span 3;
    grid-column-start: span 3;
    grid-column-end: auto;
    padding: 2rem;

}

.icon-picture {
    margin-bottom: 1.25rem;
    /* perspective: 700px; */
}

.card-title {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.card-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}