* {
    margin: 20;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.site-header {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-content: space-between;
    gap: 20px;
    color: #ff6a3e;

}

.contact-button {
    border: 2px solid orange;
    flex-direction: none;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;

}

.home {
    color: #ff6a3e;

}

.mik {
    color: black;
    text-decoration: none;

}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2.5rem;
    // position: absolute;
}

.card-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 2vw, 1.25rem);
    justify-content: center;
    padding: 0;
}

.card-item {
    text-align: center;
    list-style: none;
    padding: 1.5rem 3vw 2rem;
    // padding: clamp(1.5rem, 3vw, 2rem);
    background-color: #f7f7f7;
    border-radius: 1.25rem;
    display: flex;
    width: 200px;
    flex-direction: row;
    align-items: center;
    // grid-column: span 12;
    // margin-left: 6rem;
    flex-grow: 1;

}
.icon-picture {
    margin-bottom: 1.25rem;
    // perspective: 700px;

}
.icon {
    width: 2.5rem;
    height: auto;
    display: block;

}
.card-text {
    font-size: 0.875rem 1.5vw 1rem;
    line-height: 1.5em;
    color: var(--body-text-color);
}
.card-title {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0 0 0.75rem 0;
    color: var(--header-color);
}